# gh_leak

./: README.md  cmd  pom.xml
src/main/java/com/canghai1xin/: App.java  AppHealthIndicator.java  Application.java  DatabaseConfig.java
src/main/java/com/canghai1xin/biz/: DatabaseConfig.java
src/main/java/com/canghai1xin/biz/domain/: GhHouseDO.java
src/main/java/com/canghai1xin/biz/service/: GhLeakService.java
src/main/java/com/canghai1xin/component/controller/: TestVelocityController.java  VelocityController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.vm  list.vm
src/test/java/com/canghai1xin/biz/service/: GhLeakServiceTest.java
