info.app_name=spring_boot
info.app_version=1.0.0
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:test.db
jdbc.username=
jdbc.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db

logging.config=logback.xml
#logging.level.org.springframework.web=INFO
logging.path=/logs

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
