info.app_name=spring_boot
info.app_version=1.0.0
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:test.db
jdbc.username=
jdbc.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
